{
  "name": "acqui",
  "version": "1.0.0",
  "description": "tag acquisition",
  "main": "acqui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "log": "gist:25fad725870b0ada74df2bce7d115cc1",
    "terminal-kit": "^1.48.1"
  }
}
