{
  "name": "acqui",
  "version": "1.0.0",
  "description": "tag acquisition",
  "main": "acqui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Artemciy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtemGr/bounty.git",
    "directory": "acqui"
  },
  "license": "MIT",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "log": "gist:25fad725870b0ada74df2bce7d115cc1",
    "terminal-kit": "^2.0.5",
    "yaml": "^2.0.0-4"
  }
}
